<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/contact_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/contact_given_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contact_name_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Given"/>

    <TextView
        android:id="@+id/contact_middle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contact_name_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Middle"/>

    <TextView
        android:id="@+id/contact_family_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contact_name_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Family"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contact_name_margin"
        android:text="@string/contact_divider"/>

    <TextView
        android:id="@+id/contact_phonetic_given_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contact_name_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Given"/>

    <TextView
        android:id="@+id/contact_phonetic_middle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contact_name_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Middle"/>

    <TextView
        android:id="@+id/contact_phonetic_family_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contact_name_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Family"/>

</LinearLayout>
